package backjoon.backingdog.x08;

import java.util.*;

class P_2504 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String raw = sc.nextLine();
        
        int cur = 1;
        int res = 0;
        Deque<Character> dq = new ArrayDeque<>();
        for (int i = 0; i < raw.length(); i++) {
            char c = raw.charAt(i);
            if (c == '(') {
                dq.addFirst(c);
                cur *= 2;
            } else if (c == '[') {
                dq.addFirst(c);
                cur *= 3;
            }else if (c == ')') {
                if (dq.isEmpty() || dq.peekFirst() != '(') {
                    res = 0;
                    break;
                }
                if (raw.charAt(i - 1) == '(') {
                    res += cur;
                }
                dq.pollFirst();
                cur /= 2;
            } else if (c == ']') {
                if (dq.isEmpty() || dq.peekFirst() != '[') {
                    res = 0;
                    break;
                }
                if (raw.charAt(i - 1) == '[') {
                    res += cur;
                }
                dq.pollFirst();
                cur /= 3;
            } else {
                res = 0;
                break;
            }
        }
        if (!dq.isEmpty()) {
            res = 0;
        }
        System.out.println(res);
    }
}
